﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div ng-controller="loginServiceController as loginServiceCtrl" ng-show="loginServiceCtrl.userService.isLoggedIn">
        <div ng-controller="cartServiceController as cartServiceCtrl">
            <div ng-controller="albumsInterfaceController as albumsInterCtrl">


                <div ng-show="cartServiceCtrl.cartService.showAlbumDetails">
                    <div class="ModelDialogContainer">
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title hedaers" style="font-size:25px;">Album Details</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><b>Product Number: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumID}}</p>
                                        <p><b>Album Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumName}}</p>
                                        <p><b>Artist Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ArtistName}}</p>
                                        <p><b>Genre: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.FilterCategoryID}}</p>
                                        <p><b>Price: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Price}}$</p>
                                        <p><b>Description: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Description}}</p>
                                        <p><b>Album Release Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ReleaseDate | limitTo : 10}}</p>
                                        <p><b>Add To store Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.addToSystemDate | limitTo : 10}}</p>
                                        <img src="{{cartServiceCtrl.cartService.currentAlbumDetails.PicturePath}}" alt="pic" />
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                  <div id="tabs">
                        <ul class="tabsClass">
                            <li class="tabClass" ng-repeat="tab in tabs"
                                ng-class="{active:isActiveTab(tab.url)}"
                                ng-click="onClickTab(tab)"><a href="" style="color: inherit;">{{tab.title}}</a></li>

                        </ul>
                    <br />
                        <div id="mainView">
                            <div ng-include="currentTab"></div>
                        </div>
                  </div>


                    <div>
                        <script type="text/ng-template" id="search.tpl.html">
                            <div id="viewOne">
                                <br />
                                <h1>Find albums by album or artist name</h1>
                                <hr />
                                <br />
                                
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <div id="imaginary_container">
                                                <div class="input-group stylish-input-group">
                                                    <input style="display:inline;" ng-model="query[queryBy]" type="text" class="form-control" placeholder="Search">
                                                    <span class="input-group-addon">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <label>Search by: </label>
                                    <select class="select-style" ng-model="queryBy">
                                        <option value="AlbumName">Album name</option>
                                        <option value="ArtistName">Artist name</option>
                                    </select>                                 
                                </div>
                                <div>
                                    <div ng-repeat="a in albumsInterCtrl.allAlbums | filter:query" class="block" style="display: inline-block;" ng-init="init($index);">
                                        <div class="top">
                                            <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                            <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                                        </div>

                                        <div class="middle">
                                            <img src="{{a.PicturePath}}" alt="pic" />
                                        </div>

                                        <div class="bottom">
                                            <div class="price">Price for unit: ${{a.Price}}</div>
                                            <div id="input_div">
                                                <form ng-show="cartServiceCtrl.cartService.startPurchase" id='myform'>
                                                    <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus($index);" />
                                                    <input type='text' id={{$index}} value='0' class='qty' />
                                                    <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus($index);" />
                                                </form>
                                                <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                                <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="albumsInterCtrl.addToCart(a.AlbumName, a.AlbumID, $index);"> Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </script>



                        <script type="text/ng-template" id="one.tpl.html">
                            <div id="viewOne">
                                <br />
                                <h1>Albums in specific music genre</h1>
                                <hr />
                                <br />
                                <div>
                                    <label>Choose genre category:</label>
                                    <select class="select-style" ng-model="albumsInterCtrl.filterCategory" ng-options="category.CategoryName for category in albumsInterCtrl.generCategories | orderBy:'CategoryName'"></select>
                                    <button class="btn btn-info" style="padding: 6px 14px; margin:2px;" ng-click="albumsInterCtrl.showAlbumsInGenerCategory();">Show Albums</button>
                                </div>
                                <div ng-repeat="a in albumsInterCtrl.albumsInGenerCategory" class="block" style="display: inline-block;" ng-init="init($index);">
                                    <div class="top">
                                        <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                        <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                                    </div>

                                    <div class="middle">
                                        <img src="{{a.PicturePath}}" alt="pic" />
                                    </div>

                                    <div class="bottom">
                                        <div class="price">Price for unit: ${{a.Price}}</div>
                                        <div id="input_div">
                                            <form ng-show="cartServiceCtrl.cartService.startPurchase" id='myform'>
                                                <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus($index);" />
                                                <input type='text' id={{$index}} value='0' class='qty' />
                                                <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus($index);" />
                                            </form>                                       
                                            <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;"data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                            <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="albumsInterCtrl.addToCart(a.AlbumName, a.AlbumID, $index);"> Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </script>

                        <script type="text/ng-template" id="two.tpl.html">
                            <div id="viewTwo">
                                <br />
                                <h1>Sort albums</h1>
                                <hr />
                                <br />
                                <div>
                                    <label>Choose sort category:</label>
                                    <select class="select-style" ng-model="albumsInterCtrl.sortCategory" ng-options="category.CategoryName for category in albumsInterCtrl.sortCategories | orderBy:'CategoryName'"></select>
                                    <button class="btn btn-info" style="padding:6px 14px; margin:2px;" ng-click="albumsInterCtrl.showAlbumsInSortCategory();">Show Albums</button>
                                </div>
                                    <div ng-repeat="a in albumsInterCtrl.albumsInSortCategory" class="block" style="display: inline-block;" ng-init="init($index);">
                                        <div class="top">
                                            <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                            <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                                        </div>

                                        <div class="middle">
                                            <img src="{{a.PicturePath}}" alt="pic" />
                                        </div>

                                        <div class="bottom">
                                            <div class="price">Price for unit: ${{a.Price}}</div>
                                            <div id="input_div">
                                                <form ng-show="cartServiceCtrl.cartService.startPurchase" id='myform'>
                                                    <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus($index);" />
                                                    <input type='text' id={{$index}} value='0' class='qty' />
                                                    <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus($index);" />
                                                </form>
                                                <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                                <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="albumsInterCtrl.addToCart(a.AlbumName, a.AlbumID, $index);"> Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </script>

                        <script type="text/ng-template" id="three.tpl.html">
                            <div>
                                <div id="viewThree">
                                    <br />
                                    <h1>Recommended albums for you</h1>
                                    <hr />
                                    <br />
                                    <div ng-repeat="a in albumsInterCtrl.recAlbums" class="block" style="display: inline-block;" ng-init="init($index);">
                                        <div class="top">
                                            <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                            <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                                        </div>

                                        <div class="middle">
                                            <img src="{{a.PicturePath}}" alt="pic" />
                                        </div>

                                        <div class="bottom">
                                            <div class="price">Price for unit: ${{a.Price}}</div>
                                            <div id="input_div">
                                                <form ng-show="cartServiceCtrl.cartService.startPurchase" id='myform'>
                                                    <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus($index);" />
                                                    <input type='text' id={{$index}} value='0' class='qty' />
                                                    <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus($index);" />
                                                </form>
                                                <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                                <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="albumsInterCtrl.addToCart(a.AlbumName, a.AlbumID, $index);"> Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </script>

                    </div>
                </div>
        </div>
    </div>
</body>
</html>