﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container" id="aboutDiv">
        <br />
        <h1 class="hedaers">About Us</h1>
        <hr />
        <div>
            <img class="aboutImg" src="/assets/images/danitPic.png" alt="pic" />
            <img class="aboutImg" src="/assets/images/moshePic.png" alt="pic" />
        </div>
        <br />
        <h2>What was hard?</h2>
        <ol>
            <li>Send Parllel http requests to the sql server cause us many problems and was very difficult to solve this.</li>
            <li>The register page was hard to implement becuase all the validation tests.</li>
            <li>Discover how to create connection between the node.js file to the client side was difficult and took us long time.</li>
            <li>Add the cookie was hard becuese we implement that at the end (after we implement the login).</li>
            <li>Make the design of the website take us long time especially the shop's items squares.</li>
        </ol>
        <br />
        <h2>Who are we?</h2>
        <a target="_blank" href="http://danitsite.000webhostapp.com/" style="display:inline">Visit Danit Inzua Website</a>
        <br />
        <a target="_blank" href="http://moshesrornew.000webhostapp.com/" style="display:inline">Visit Moshe Sror Website</a>
        <br />
        <br />
        <h2>Another website we create</h2>
        <a target="_blank" href="http://packmangame.000webhostapp.com/" style="display:inline">Visit Pacman Game Website</a>
    </div>
</body>
</html>