﻿<!DOCTYPE html>
<html ng-app="myStore">
<head>
   
        <!-- SCROLLS -->
        <!-- load bootstrap and fontawesome via CDN -->
        <script type="text/javascript" src="Scripts/angular.min.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'> 
        <link rel="stylesheet" href="assets/style.css">
        <script src="app.routers.js"></script>

        <script src="components/home/homeController.js"></script>
        <script src="components/login/loginController.js"></script>
        <script src="components/Registration/registerController.js"></script>
        <script src="components/albumsInterface/albumsInterfaceController.js"></script>
        <script src="components/cart/cartController.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/angular-cookies.js"></script>
        <script src="shared/UserService.js"></script>
        <script src="shared/CartService.js"></script>

    </head>
        <body>
        <!-- HEADER AND NAVBAR -->
            <div ng-controller="cartServiceController as cartServiceCtrl">
                <header ng-controller="loginServiceController as loginServiceCtrl">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <a class="navbar-brand fa fa-headphones" href="" style="color:black;font-size: 25px;" aria-hidden="true"> Virtual Store For Music Albums</a>
                        </div>
                        <div class="container">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a ng-hide="loginServiceCtrl.userService.isLoggedIn" ng-href="">hello guest</a></li>
                                <li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="">hello {{loginServiceCtrl.userService.userName}}</a></li>
                                <li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="">last login: {{loginServiceCtrl.userService.lastLogInDate}}</a></li>
                                <li><a ng-href="#/"><i class="fa fa-home"></i> Home</a></li>
                                <li><a ng-hide="loginServiceCtrl.userService.isLoggedIn" ng-href="#/login"><i class="fa fa-sign-in"></i> Login</a></li>
                                <li><a ng-hide="loginServiceCtrl.userService.isLoggedIn" ng-href="#/register"><i class="fa fa-edit"></i> Register</a></li>
                                <!--<li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="#/search"><i class="fa fa-search"></i> Search</a></li>-->
                                <li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="#/albumsInterface"><i class="fa fa-music"></i> Albums Catalog</a></li>
                                <li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="#/cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                                <li><a ng-show="loginServiceCtrl.userService.isLoggedIn" ng-href="#/" ng-click="loginServiceCtrl.userService.isLoggedIn=false; loginServiceCtrl.userService.userName='';cartServiceCtrl.cartService.logOutPressForOrders = true;cartServiceCtrl.cartService.logOutPressForCookie = true; cartServiceCtrl.removePreviusOrders();"><i class="fa fa-sign-out"></i> Logout</a></li>
                                <li><a ng-href="#/about"><i class="fa fa-comment"></i> About</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>

        <div id="main">

            <!-- angular templating -->
            <!-- this is where content will be injected -->
            <div ng-view></div>

        </div>
       
    </body>

</html>