﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container" ng-controller="mainController as mainCtrl">
        <div ng-controller="loginServiceController as loginServiceCtrl">
            <div ng-controller="loginController as loginCtrl">
                <div ng-controller="cartServiceController as cartServiceCtrl" data-ng-init='homeLoad();loginCtrl.loginWithCookie(mainCtrl.cookieUser);cartServiceCtrl.removePreviusOrders();'>
                    
                    <div ng-show="loginServiceCtrl.userService.isLoggedIn&&(!(cartServiceCtrl.cartService.startPurchase))">
                        <div class="arrow bounce">
                            <a id="arrow" class="fa fa-arrow-down fa-2x" href="#"></a>
                        </div>
                        <button id="openCartButt" class="btn btn-success fa fa-shopping-cart" ng-click="mainCtrl.startPurchase();"> Open new cart</button>
                    </div>
                    <br />
                    
                    <!-- ********************************************************************************** -->
                    <h1 class="hedaers">Hot Albums</h1>
                    <hr />
                    <div ng-repeat="a in mainCtrl.bestAlbums" class="block" style="display: inline-block;" ng-init="init('hot'+$index);">
                        <div class="top">
                            <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                            <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                        </div>

                        <div class="middle">
                            <img src="{{a.PicturePath}}" alt="pic" />
                        </div>

                        <div class="bottom">
                            <div class="price">Price for unit: ${{a.Price}}</div>
                            <div id="input_div">
                                <form ng-show="cartServiceCtrl.cartService.startPurchase" id='myform'>
                                    <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus('hot'+$index);" />
                                    <input type='text' id={{'hot'+$index}} value='0' class='qty' />
                                    <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus('hot'+$index);" />
                                </form>
                                <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="mainCtrl.addToCart(a.AlbumName, a.AlbumID, 'hot'+$index);"> Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- ********************************************************************************** -->

                    <div ng-show="loginServiceCtrl.userService.isLoggedIn">
                        <br />
                        <br />
                        <h1 class="hedaers">New Albums</h1>
                        <hr />
                        <div ng-repeat="a in mainCtrl.newAlbums" class="block" style="display:inline-block;" ng-init="init('new'+$index);">
                            <div class="top">                         
                                    <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                    <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                            </div>

                            <div class="middle">
                                <img src="{{a.PicturePath}}" alt="pic" />
                            </div>

                            <div class="bottom">
                                <div class="price">Price for unit: ${{a.Price}}</div>
                                <button ng-hide="cartServiceCtrl.cartService.startPurchase" class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                <div ng-show="cartServiceCtrl.cartService.startPurchase" id="input_div">
                                    <form id='myform'>
                                        <input type='button' value='-' class='qtyminus' field='quantity' ng-click="minus('new'+$index);" />
                                        <input type='text' id={{'new'+$index}} value='0' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity' ng-click="plus('new'+$index);" />
                                    </form>
                                    <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                    <button ng-show="cartServiceCtrl.cartService.startPurchase" class="btn btn-success fa fa-shopping-cart" style="padding: 12px 28px; margin:2px;" ng-click="mainCtrl.addToCart(a.AlbumName, a.AlbumID, 'new'+$index);"> Add to Cart</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- ********************************************************************************** -->

                    <div ng-show="cartServiceCtrl.cartService.showAlbumDetails">
                        <div class="ModelDialogContainer">
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title hedaers" style="font-size:25px;">Album Details</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p><b>Product Number: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumID}}</p>
                                            <p><b>Album Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumName}}</p>
                                            <p><b>Artist Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ArtistName}}</p>
                                            <p><b>Genre: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.FilterCategoryID}}</p>
                                            <p><b>Price: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Price}}$</p>
                                            <p><b>Description: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Description}}</p>
                                            <p><b>Album Release Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ReleaseDate | limitTo : 10}}</p>
                                            <p><b>Add To store Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.addToSystemDate | limitTo : 10}}</p>
                                            <img src="{{cartServiceCtrl.cartService.currentAlbumDetails.PicturePath}}" alt="pic" />
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
</div>
</body>
</html>