﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="register-container" ng-controller="registerController as regCtrl">
        <h1 class="hedaers">Register</h1>
        <hr />
        <br />
        <h4 style="text-align:center">Please fill all the details below:</h4>      
            <div class="register-form">
                <form name="registerForm" ng-submit="regCtrl.checkUsernameAndRegister(registerForm.$valid)" novalidate>
                    <br /> 
                    <div class="form-group">
                        <label>First Name:</label>
                        <input type="text"
                               ng-model="regCtrl.userDetails.FirstName"
                               ng-required="true"
                               class="form-control"
                               name="FirstNameInput"
                               placeholder="Enter first name">
                    </div>

                    <div class="form-group">
                        <label>Last Name:</label>
                        <input type="text"
                               ng-model="regCtrl.userDetails.LastName"
                               ng-required="true"
                               class="form-control"
                               name="LastNameInput"
                               placeholder="Enter last name">
                    </div>
                                      
                    <div class="form-group">
                        <label>User name:</label>
                        <input type="text"
                               ng-model="regCtrl.userDetails.Username"
                               ng-required="true"
                               class="form-control"
                               name="usernameInput"
                               ng-minlength="3"
                               ng-maxlength="8"
                               ng-pattern="/^[a-zA-Z]*$/"
                               placeholder="Enter user name">
                        <span class="help-block" ng-show="registerForm.usernameInput.$dirty && registerForm.usernameInput.$invalid">
                            <span ng-show="registerForm.usernameInput.$error.pattern">User name should contain only letters!</span>
                            <span ng-show="registerForm.usernameInput.$error.required">This field is required!</span>
                            <span ng-show="(registerForm.usernameInput.$dirty && (registerForm.usernameInput.$error.maxlength || registerForm.usernameInput.$error.minlength)) ">
                                Username should be 3-8 letters.
                            </span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password"
                               ng-model="regCtrl.userDetails.Password"
                               ng-required="true"
                               class="form-control"
                               name="passwordInput"
                               ng-minlength="5"
                               ng-maxlength="10"
                               ng-pattern="/^[a-z0-9]+$/i"
                               placeholder="Enter Password">
                        <span class="help-block" ng-show="registerForm.passwordInput.$dirty && registerForm.passwordInput.$invalid">
                            <span ng-show="registerForm.passwordInput.$error.pattern">Password should contain letters and numbers!</span>
                            <span ng-show="registerForm.passwordInput.$error.required">This field is required!</span>
                            <span ng-show="((registerForm.passwordInput.$error.minlength ||
                               registerForm.passwordInput.$error.maxlength) &&
                               registerForm.passwordInput.$dirty) ">
                                Password should be 5-10 letters.
                            </span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>City:</label>
                        <input type="text"
                               ng-model="regCtrl.userDetails.City"
                               ng-required="true"
                               class="form-control"
                               name="CityInput"
                               placeholder="Enter City">
                    </div>

                    <div class="form-group">
                        <label>Country:</label>
                        <select class="select-style" ng-model="regCtrl.userDetails.Country" ng-options="country.Name for country in regCtrl.countries | orderBy:'Name'"></select>
                    </div>


                   <div class="form-group">
                        <label>Address</label>
                        <input type="text"
                               ng-model="regCtrl.userDetails.Adress"
                               ng-required="true"
                               class="form-control"
                               name="AdressInput"
                               placeholder="Enter Adress">
                    </div>

                    <div class="form-group">
                        <label>Phone:</label>
                        <input type="number"
                               class="form-control"
                               ng-minlength="9"
                               ng-maxlength="9"
                               name="phoneInput"
                               placeholder="Enter phone"
                               ng-model="regCtrl.userDetails.Phone"
                               ng-required="true">
                        <span class="help-block" ng-show="registerForm.phoneInput.$dirty && registerForm.emailInput.$invalid">
                            <span ng-show="registerForm.phoneInput.$error.required ||
                               registerForm.phoneInput.$error.number">
                                Valid phone number is required
                            </span>
                            <span ng-show="((registerForm.phoneInput.$error.minlength ||
                               registerForm.phoneInput.$error.maxlength) &&
                               registerForm.phoneInput.$dirty) ">
                                phone number should contain 9 digits
                            </span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>Cellular:</label>
                        <input type="number"
                               class="form-control"
                               ng-minlength="10"
                               ng-maxlength="10"
                               name="cellularInput"
                               placeholder="Enter cellular"
                               ng-model="regCtrl.userDetails.Cellular"
                               ng-required="true">
                        <span class="help-block" ng-show="registerForm.cellularInput.$dirty && registerForm.emailInput.$invalid">
                            <span ng-show="registerForm.cellularInput.$error.required ||
                               registerForm.cellularInput.$error.number">
                                valid cellular number is required
                            </span>
                            <span ng-show="((registerForm.cellularInput.$error.minlength ||
                               registerForm.cellularInput.$error.maxlength) &&
                               registerForm.cellularInput.$dirty) ">
                                cellular number should contain 10 digits
                            </span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email"
                               class="form-control"
                               name="emailInput"
                               ng-model="regCtrl.userDetails.Mail"
                               placeholder="Enter email"
                               ng-required="true">
                        <span class="help-block" ng-show="registerForm.emailInput.$dirty && registerForm.emailInput.$invalid">
                            <span ng-show="registerForm.emailInput.$error.required">Email is required.</span>
                            <span ng-show="registerForm.emailInput.$error.email">Invalid email address.</span>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>Credit card number:</label>
                        <input type="number"
                               ng-model="regCtrl.userDetails.CreditCardNumber"
                               ng-required="true"
                               class="form-control"
                               name="CreditCardInput"
                               placeholder="Enter credit card number">
                    </div>

                    <div class="form-group">
                        <label>Favorite category 1:</label>
                        <select class="select-style" ng-model="regCtrl.userDetails.favoriteCategory1" ng-options="category.CategoryName for category in regCtrl.categories | orderBy:'CategoryName'"
                                ng-required="true"></select>
                    </div>

                    <div class="form-group">
                        <label>Favorite category 2:</label>
                        <select class="select-style" ng-model="regCtrl.userDetails.favoriteCategory2" ng-options="category.CategoryName for category in regCtrl.categories | orderBy:'CategoryName'" 
                                ng-required="true"></select>
                    </div>

                    <div style="text-align: center">
                        <input type="submit"
                               class="btn btn-success btn-lg"
                               value="Register"
                               ng-disabled="registerForm.$invalid">
                    </div>
            </form>
                <br />

            </div>
        </div>

</body>
</html>