﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div ng-controller="loginServiceController as loginServiceCtrl" ng-show="loginServiceCtrl.userService.isLoggedIn">
        <div ng-controller="cartController as cartCtrl">

            <div ng-controller="cartServiceController as cartServiceCtrl">
                <div id="tabs">
                    <ul class="tabsClass">
                        <li class="tabClass" ng-repeat="tab in tabs"
                            ng-class="{active:isActiveTab(tab.url)}"
                            ng-click="onClickTab(tab)"><a href="" style="color: inherit;">{{tab.title}}</a></li>
                    </ul>
                    <br />
                    <div id="mainView">
                        <div ng-include="currentTab"></div>
                    </div>
                </div>
                <div>

                    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

                    <script type="text/ng-template" id="one.tpl.html">
                        <div id="viewOne">
                            <br />
                            <h1>Current order details</h1>
                            <hr />
                            <br />

                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Album</th>
                                                    <th>Quantity</th>
                                                    <th class="text-center">Price</th>
                                                    <th class="text-center">Total</th>
                                                    <th> </th>
                                                    <th> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="a in cartServiceCtrl.cartService.currentOrderDetails">
                                                    <td class="col-sm-8 col-md-6">
                                                        <div class="media">
                                                            <img class="thumbnail pull-left" src="{{a.PicturePath}}" style="width: 72px; height: 72px;">
                                                            <div class="media-body">
                                                                <h4 class="media-heading">{{a.AlbumName}}</h4>
                                                                <h5 class="media-heading info">by {{a.ArtistName}}</h5>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>{{a.Amount}}</strong></td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>${{a.Price}}</strong></td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>${{a.Amount*a.Price}}</strong></td>
                                                    <td class="col-sm-1 col-md-1">
                                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);">
                                                            <span class="fa fa-info" aria-hidden="true"></span> Album Details
                                                        </button>
                                                    </td>
                                                    <td class="col-sm-1 col-md-1">
                                                        <button type="button" class="btn btn-danger" ng-click="cartCtrl.removeFromCart(a.AlbumID, a.Amount);">
                                                            <span class="glyphicon glyphicon-remove"></span> Remove
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td>   </td>
                                                    <td>   </td>
                                                    <td>   </td>
                                                    <td><h3>Total</h3></td>
                                                    <td class="text-right"><h3>${{cartCtrl.totalAmountCurrentCart}}</h3></td>
                                                </tr>
                                                <tr>
                                                    <td>   </td>
                                                    <td>   </td>
                                                    <td>   </td>
                                                    <td>
                                                        <button type="button" class="btn btn-default" onclick="window.location.href='/#/albumsInterface'">
                                                            <span class="glyphicon glyphicon-shopping-cart"></span> Continue Shopping
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-success" ng-show="cartCtrl.totalAmountCurrentCart>0">
                                                            Checkout <span class="glyphicon glyphicon-play"></span>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            </div>

                    </script>

                    <div ng-show="cartServiceCtrl.cartService.showAlbumDetails">
                        <div class="ModelDialogContainer">
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title hedaers" style="font-size:25px;">Album Details</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p><b>Product Number: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumID}}</p>
                                            <p><b>Album Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.AlbumName}}</p>
                                            <p><b>Artist Name: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ArtistName}}</p>
                                            <p><b>Genre: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.FilterCategoryID}}</p>
                                            <p><b>Price: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Price}}$</p>
                                            <p><b>Description: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.Description}}</p>
                                            <p><b>Album Release Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.ReleaseDate | limitTo : 10}}</p>
                                            <p><b>Add To store Date: </b> {{cartServiceCtrl.cartService.currentAlbumDetails.addToSystemDate | limitTo : 10}}</p>
                                            <img src="{{cartServiceCtrl.cartService.currentAlbumDetails.PicturePath}}" alt="pic" />
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
          <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
                    <script type="text/ng-template" id="two.tpl.html">
                        <div id="viewTwo">
                            <br />
                            <h1>Yours previous orders</h1>
                            <hr />
                            <br />

                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Order Id</th>
                                                    <th class="text-center">Order Date</th>
                                                    <th class="text-center">Delivery Date</th>
                                                    <th class="text-center">Total</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="o in cartCtrl.historyOrders">
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>{{o.OrderID}}</strong></td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>{{o.OrderDate | limitTo : 10}}</strong></td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>{{o.DeliveryDate | limitTo : 10}}</strong></td>
                                                    <td class="col-sm-1 col-md-1 text-center"><strong>${{o.TotalAmount}}</strong></td>
                                                    <td class="col-sm-1 col-md-1">
                                                        <button type="button" class="btn btn-info" ng-click="cartCtrl.getHistoryOrderDeatails(o.OrderID);">
                                                            <span class="fa fa-info" aria-hidden="true"></span> Order Details
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </script>


                <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

                    <div ng-show="cartCtrl.orderDetailsTabActive">
                        <script type="text/ng-template" id="three.tpl.html">

                            <div id="viewThree">
                                <br />
                                <h1>Order No.{{cartCtrl.orderIDTabThree}} history details</h1>
                                <hr />
                                <br />

                                <div ng-repeat="a in cartCtrl.specipicHistoryOrder" class="block" style="display: inline-block;">
                                    <div class="top">
                                        <p style="text-align:center;" class="converse">{{a.AlbumName}}</p>
                                        <p style="text-align:center;" class="info">by {{a.ArtistName}}</p>
                                    </div>

                                    <div class="middle">
                                        <img src="{{a.PicturePath}}" alt="pic" />
                                    </div>

                                    <div class="bottom">
                                        <div class="price">Quantity: {{a.Amount}}</div>
                                        <div class="price">Price for unit: ${{a.Price}}</div>
                                        <button class="btn btn-info fa fa-info" style="padding: 12px 28px; margin:2px;" data-toggle="modal" data-target="#myModal" ng-click="cartServiceCtrl.albumDetails(a.AlbumID);"> Album Details </button>
                                    </div>
                                </div>
                                </div>
                        </script>
                    </div>

                </div>
                </div>
            </div>
</body>
</html>