﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="login-container" ng-controller="loginController as loginCtrl">
        <h1 class="hedaers">Login</h1>
        <hr />
        <br />

        <div class="login-form">
            <form name="loginForm" ng-submit="loginCtrl.login(loginForm.$valid)" novalidate>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text"
                           ng-model="loginCtrl.user.Username"
                           ng-required="true"
                           class="form-control"
                           name="usernameInput"
                           placeholder="Enter Username">
                    <p ng-show="loginForm.usernameInput.$invalid" class="help-block">username is required</p>

                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password"
                           ng-model="loginCtrl.user.Password"
                           ng-required="true"
                           class="form-control"
                           name="passwordInput"
                           placeholder="Enter Password">
                    <p ng-show="loginForm.passwordInput.$invalid" class="help-block">Password is required</p>
                </div>

                <div style="text-align: center">
                    <input type="submit"
                           class="btn btn-success btn-lg"
                           value="Login"
                           ng-disabled="loginForm.$invalid">
                </div>
            </form>
            <div>
                {{loginCtrl.errorMessage}}
            </div>
            <br />

            <!-- div for forgot password -->          
            <div style="text-align: center">
                <input type="button"
                       class="btn btn-info"
                       value="Forgot your password?" 
                       ng-hide="loginCtrl.showForgotPassFields"
                       ng-click="loginCtrl.showForgotPassFields = true"/>
            </div>
            <div ng-show="loginCtrl.showForgotPassFields">
                <hr />
                <h4 style="text-align:center">Please fill all the details below:</h4>
                <br />
                <form name="forgotPassForm" ng-submit="loginCtrl.getPassword(forgotPassForm.$valid)" novalidate>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text"
                               ng-model="loginCtrl.recoverPassDetails.Username"
                               ng-required="true"
                               class="form-control"
                               name="usernameInput"
                               placeholder="Enter Username">
                        <p ng-show="forgotPassForm.usernameInput.$invalid" class="help-block">username is required</p>

                    </div>
                    <div class="form-group">
                        <label>Your City</label>
                        <input type="text"
                               ng-model="loginCtrl.recoverPassDetails.City"
                               ng-required="true"
                               class="form-control"
                               name="cityInput"
                               placeholder="Enter your city">
                        <p ng-show="forgotPassForm.cityInput.$invalid" class="help-block">city is required</p>
                    </div>

                    <div class="form-group">
                        <label>Your Last Name</label>
                        <input type="text"
                               ng-model="loginCtrl.recoverPassDetails.LastName"
                               ng-required="true"
                               class="form-control"
                               name="lastNameInput"
                               placeholder="Enter your last name">
                        <p ng-show="forgotPassForm.lastNameInput.$invalid" class="help-block">last name is required</p>
                    </div>

                    <div style="text-align: center">
                        <input type="submit"
                               class="btn btn-success btn-lg"
                               value="Get Password"
                               ng-disabled="forgotPassForm.$invalid">
                    </div>
                </form>

                <br />
            </div>   
        </div>
    </div>

</body>
</html>